VITE_SUPABASE_PROJECT_ID="ygxzsgpsisupxqizrdiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneHpzZ3BzaXN1cHhxaXpyZGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDYyNDQsImV4cCI6MjA3MjUyMjI0NH0.nBaoTxKfFSZgFVppl_SL1xUa69ccWO14XfyrBkNM0_Y"
VITE_SUPABASE_URL="https://ygxzsgpsisupxqizrdiu.supabase.co"
